<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        #app {
            margin-top: 20px;
        }

        .board-header {
            text-align: center;
        }

        .board-table {
            margin: auto;
            display: table;
            border-collapse: collapse;
        }

        .row {
            display: table-row;
        }

        .cell {
            line-height: 30px;
            display: table-cell;
            width: 30px;
            height: 30px;
            text-align: center;
        }

        /* .board-table, */
        /* .row, */
        .cell {
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="headign">Tic Tac Toe</h1>

        <form action="">
            <label for="rows">
                row:
                <input type="number" min="5" max="33" id="rows">
            </label>

            <label for="cells">
                cols:
                <input type="number" min="5" max="33" id="cells">
            </label>

            <button class="btn" type="button">Submit</button>
        </form>
    </div>

    <div id="app">
        <div class="board">
            <div class="board-header">
                Turn: <span class="turn">X</span>
            </div>

            <div class="board-table"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>