/* * {
    box-sizing: border-box; // bootstrap đã có nên k cần dùng.
} */

:root {
  --text-color: #333;
  --black-color: #000;
  --white-color: #fff;
  --red-color: #cc0000;
}

.register-form::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 10px;
  /* Chiều rộng vùng chứa scrollbar */
}

.register-form::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  background: #181818;
  /* Màu nền ngoài của thanh scrollbar */
}

.register-form::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background: linear-gradient(#181818 0%, #ffbf00 100%);
  /* Màu của thanh cuộn (scroll thumb) */
  border-radius: 5px;
  /* Bo góc scroll thumb */
  border: 2px solid #181818;
  /* Không hỗ trợ padding, margin, transition nên dùng viền cùng màu nên để padding scroll thumb */
}

.register-form::-webkit-scrollbar-thumb:hover,
body::-webkit-scrollbar-thumb:hover {
  background-color: #ff8000;
  /* Hiệu ứng di chuột đổi màu*/
}

body {
  /*cho Firefox*/
  scrollbar-width: thin;
  /* "auto" hoặc "thin" */
  scrollbar-color: orange #ccc;
  /* scroll thumb and track */
}

html {
  font-size: 62.5%;
  /* 100% tương ứng với 16px - 62.5% tương ứng với 10px*/
  line-height: 1.6rem;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}


/* Css chung */
.container {
  width: 100%;
  max-width: 1400px;
}

.container-fluid {
  width: 100%;
  max-width: 1440px;
}

.pad-lr-16 {
  padding: 0 16px;
}

a:hover {
  color: inherit;
}

.main {
  position: relative;
  background: #000;
}

/* Header */
.header {
  width: 100%;
  position: relative;
  top: 0;
  right: 0;
  overflow: hidden;
}

.header-top {
  position: relative;
  padding-top: 20px;
  z-index: 1;
}

.header-top-wrap {
  margin: 0 2%;
  display: flex;
  align-items: center;
}

.header-top-wrap .header-top-logo {
  height: 45px;
  display: flex;
  margin-right: auto;
}

.header-top-wrap .header-top-logo .logo-txt {
  font-size: 1.6rem;
  margin-left: 5px;
  font-weight: 700;
  white-space: nowrap;
  font-style: italic;
  align-self: center;
  text-transform: capitalize;
  /* dải chuyển màu chữ */
  color: transparent;
  background: linear-gradient(#fff 40%, #ffbe00 70%);
  background-clip: text;
  -webkit-background-clip: text;
}

.header-top-wrap .header-top-logo img {
  height: 45px;
}

.language-select {
  margin: 0 8px;
  font-size: 1.3rem;
  line-height: 20px;
  position: relative;
  display: inline-block;
  color: var(--white-color);
}

.language-select .language {
  z-index: 1;
  position: relative;
  padding: 6px 23px;
  border: 1px solid #aaa;
  border-radius: 2px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  color: var(--white-color);
  text-transform: capitalize;
  background: rgba(0, 0, 0, 0.4);
}

.language-select .fa-globe {
  position: absolute;
  top: 50%;
  left: 12%;
  z-index: 2;
  font-size: 1.2rem;
  pointer-events: none;
  transform: translate(-50%, -50%);
}

.language-select .fa-sort-down {
  position: absolute;
  top: 40%;
  right: 14%;
  z-index: 2;
  pointer-events: none;
  transform: translate(50%, -50%);
}

.language-select .language option {
  background: rgba(100, 100, 100, 0.3);
}

.header-login .btn {
  font-size: 1.3rem;
  font-weight: 500;
  padding: 3.5px 10px;
  white-space: nowrap;
  text-decoration: none;
  color: var(--white-color);
  background: var(--red-color);
}

.header-login .btn:active {
  border: none;
  color: var(--white-color);
  background: var(--red-color);
}

/* section Main */
.section {
  margin: 0 auto;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8) 0,
      transparent 40%,
      transparent 75%,
      rgba(0, 0, 0, 0.8));
  border-bottom: 8px solid #222;
}

/* animation bgr */
.wrap {
  perspective: 2000px;
  perspective-origin: -235px 840px;
  overflow: hidden;
  position: absolute;
  inset: 0;
}

.view3d {
  transform-style: preserve-3d;
  position: absolute;
  top: -70px;
  left: -310px;
  transform: scale(1.08);
}

.rotate {
  position: absolute;
  transform: rotateY(320deg)rotate(20deg);
}

.wrap-animation {
  width: 1760px;
  height: 950px;
  overflow: hidden;
}

.animation {
  animation: tranX 60s linear infinite;
}

.grid-wrapper {
  width: -moz-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
}

.grid-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes tranX {
  0% {
    transform: translate(0);
  }

  100% {
    transform: translate(-1760px);
  }
}

/* Section background */
.section-wrap {
  display: flex;
  color: #fff;
  padding: 50px 5%;
  margin-bottom: 0;
  position: relative;
  align-items: center;
  flex-direction: column;
  background: transparent;
  justify-content: space-between;
}

.section-wrap-bgr {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: -65px;
  z-index: 0;
  overflow: hidden;
}

.section-wrap-bgr img {
  height: 100%;
  width: auto;
  max-width: 100%;
  object-fit: cover;
}

.section-wrap-bgr .gradient {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(0deg,
      rgba(0, 0, 0, 0.8) 0,
      transparent 40%,
      transparent 75%,
      rgba(0, 0, 0, 0.8));
}

.section-wrap-bgr .gradient::before {
  content: "";
  width: 100%;
  height: 70px;
  position: absolute;
  background-image: linear-gradient(180deg, #000 25%, transparent);
}

/* section general */
.section-title {
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  padding: 30px 0;
  position: relative;
  text-align: center;
}

.section-title .title {
  margin: 0 auto;
  max-width: 550px;
  line-height: 1.1;
  font-size: 2.8rem;
}

.section-title .sub-title {
  font-size: 1.8rem;
  max-width: 550px;
  margin: 16px auto;
}

/* Email Form */
.email-form {
  padding: 0 5%;
  text-align: center;
}

.email-title {
  margin: auto;
  font-weight: 400;
  font-size: 1.8rem;
}

.email-form .form-input .wrap-form {
  width: 100%;
  margin: 10px 0 0;
  max-width: 500px;
  height: 71px;
}

.input-error {
  /* display: none; */
  color: #ffa00a;
  text-align: left;
  padding: 0 3px;
  font-size: 1.5rem;
}

.form-input {
  position: relative;
}


.input_id {
  width: 100%;
  position: relative;
}

.form-input input {
  width: 100%;
  height: 48px;
  outline: none;
  appearance: none;
  font-size: 1.6rem;
  border-radius: 2px;
  padding: 10px 10px 0;
  color: var(--black-color);
  border: 1px solid #8c8c8c;
}

.place {
  top: 50%;
  left: 10px;
  color: #8c8c8c;
  font-size: 1.4rem;
  position: absolute;
  pointer-events: none;
  transition: all ease 0.1s;
  transform: translateY(-50%);
  /* transition: font 0.1s ease, top 0.1s ease, transform 0.1s ease; */
}

.has-txt+.place,
.form-input .input-tag:focus+.place {
  font-size: 1.1rem;
  top: 5px;
  transform: translateY(0);
}

.form-input .btn {
  border: none;
  font-size: 1.6rem;
  margin: 4px auto;
  padding: 10px 20px;
  color: var(--white-color);
  background: var(--red-color);
}

.btn.btn-red:hover {
  background: #f40612;
  box-shadow: 0 1px 0 rgb(0 0 0 / 45%);
}

.btn.btn-red:active {
  background: #bb0a12;
  box-shadow: 0 0 0 0.085em #85050b;
}

/* Card Section./On Tv - On Mobile */
.card-section .section-title .title {
  font-size: 2.6rem;
}

.card-section .section-title .sub-title {
  font-size: 1.8rem;
}

.section-main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section-wrap .section-main .section-title {
  z-index: 3;
  position: relative;
}

.section-main .section-title {
  padding: 0;
}

.section-title .sub-title {
  font-weight: 400;
  font-size: 1.9rem;
  margin-bottom: 5px;
}

.section-main .section-wrap-img {
  margin-top: 16px;
  max-width: 600px;
}

.section-img {
  overflow: hidden;
  position: relative;
  margin: -10% 0 0;
}

.section-img img {
  width: 100%;
  position: relative;
  z-index: 2;
}

.section-animation {
  height: 100%;
  left: 50%;
  max-height: 55%;
  max-width: 73%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -53%);
  width: 100%;
}

.section-animation .animation-video {
  width: 100%;
}

.animation-mobile {
  left: 50%;
  width: 70%;
  bottom: 5%;
  z-index: 3;
  display: flex;
  margin: 0 auto;
  padding: 4px 6px;
  min-width: 240px;
  position: absolute;
  background: #000;
  align-items: center;
  border-radius: 12px;
  transform: translateX(-50%);
  box-shadow: 0 0 32px 0 #000;
  justify-content: space-between;
  border: 2px solid hsla(0, 0%, 100%, 0.25);
}

.animation-mobile .mobile-img {
  flex-grow: 0;
  flex-shrink: 0;
  margin: 0 16px 0 0;
}

.animation-mobile .mobile-img img {
  width: 50px;
  height: 50px;
}

.animation-mobile .mobile-text {
  flex-grow: 1;
  flex-shrink: 1;
  margin: 5px 0;
  white-space: nowrap;
}

.animation-mobile .mobile-text .title {
  font-weight: 500;
  font-size: 1.5rem;
}

.animation-mobile .mobile-text .sub-title {
  font-size: 1.2rem;
  color: #0071eb;
}

.animation-custom {
  background: url(../img/download-icon.gif) 50% no-repeat;
  width: 48px;
  height: 48px;
  display: block;
  background-size: contain;
}

/* Section Kid */
.section-kid .section-img {
  margin: 0 auto;
}

/* section download app */

.wrap-btn .btn {
  border: 0;
  margin: 5px 0;
  padding: 12px 2px;
  font-size: 1.75rem;
  color: var(--white-color);
}

.wrap-btn .btn:focus-visible {
  outline: -webkit-focus-ring-color auto 1px;
}

.wrap-btn .btn:hover {
  opacity: 0.7;
}

/* Frequently Ask Questions */
.frequently-ask-question .section-wrap {
  padding: 50px 0;
}

.frequently-ask-question .section-wrap .title {
  margin-bottom: 8px;
}

.frequently-ask-question .faq-list {
  padding: 0;
  margin: 23px 0;
  list-style: none;
  font-size: 1.8rem;
}

.frequently-ask-question .faq-list li {
  margin: 10px 0;
}

.frequently-ask-question .faq-list .faq-question {
  width: 100%;
  border: none;
  text-align: left;
  position: relative;
  margin-bottom: 1px;
  background: #303030;
  color: var(--white-color);
  padding: 14px 40px 14px 22px;
}

.faq-question .icon-plus {
  top: 50%;
  right: 5%;
  position: absolute;
  transform: translateY(-50%);
  transition: all ease-in 0.15s;
}

.faq-list .answers {
  max-height: 0;
  text-align: left;
  overflow: hidden;
  background: #303030;
  transition: max-height ease-in-out 0.25s;
}

.faq-list .answers span {
  padding: 20px;
  display: inline-block;
}

.open-answers {
  max-height: 1200px !important;
}

.rotate-icon {
  transform: translateY(-50%) rotate(-45deg) !important;
}

.footer-main {
  width: 90%;
  margin: 0 auto;
  color: #737373;
  font-size: 1.6rem;
  padding-bottom: 20px;
  max-width: 1000px;
}

.footer-title {
  padding: 0;
  margin: 0 0 30px;
}

.footer-main a {
  color: inherit;
  text-decoration: none;
}

.footer-main ul {
  padding: 0;
  list-style: none;
}

.footer-main a:hover {
  text-decoration: underline;
}

.footer-main ul li {
  margin-bottom: 16px;
  font-size: 1.3rem;
}

.footer-main .language-select {
  margin: 20px 0 0;
  color: #999;
}

.footer-main .language-select .language {
  color: #999;
  line-height: 1.7;
  font-size: 1.6rem;
  padding: 12px 40px;
  background-image: none;
  border: 1px solid #333;
  background-color: #000;
}

.footer-main .language-select i {
  font-size: 1.8rem;
}

.footer-main .footer-country {
  margin: 24px 0 12px;
  font-size: 1.3rem;
}

/*  */
/* Form login/.login.html  */
.login-container {
  position: relative;
  color: var(--white-color);
  background-color: var(--black-color);
}

.login-background {
  background-size: cover;
  display: block;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.login-background img {
  min-height: 100%;
  min-width: 100%;
}

.login-container .header {
  padding-top: 12px;
}

.login-container .header-top-logo {
  text-decoration: none;
}

.login-container .header-top-wrap {
  margin: 0 0 0 3%;
}

.login-container .login-form {
  margin: 0 auto;
  padding: 0 5%;
}

.login-container .login-content {
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 550px;
  padding: 20px 0 30px;
  width: 100%;
}

.login-form-main .h1 {
  color: var(--white-color);
  font-size: 3.2rem;
  font-weight: 500;
  margin-bottom: 30px;
}

.login-form .form-input {
  padding-bottom: 16px;
}

.login-form .form-input .input-tag {
  border: 0;
  color: var(--white-color);
  height: 50px;
  line-height: 50px;
  border-radius: 4px;
  padding: 16px 20px 0;
  background: #333;
}

.login-form .place {
  left: 20px;
}

.login-form .input-tag:focus {
  background: #454545;
}

.login-form .input_id {
  margin: 0 auto;
}

.login-form .input-error {
  display: none;
  color: #e87c03;
  padding: 6px 3px;
  font-size: 1.3rem;
  margin-bottom: -6px;
  align-self: flex-start;
}

.login-form .wrap-form {
  background: #333;
  position: relative;
  border-radius: 4px;
  width: 100%;
  max-width: 100%;
}

.login-form .wrap-form::after {
  display: var(--afterNone, none);
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6px;
  position: absolute;
  pointer-events: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom: 2px solid #e87c03;
}

/* Form password */
.form-password .wrap-form {
  display: flex;
}

.wrap-form.password-toggle .input-tag {
  padding-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.wrap-form.password-toggle .btn-toggle {
  display: block;
  background: #454545;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.form-password .btn-toggle {
  display: none;
  border: 0;
  height: 50px;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 0 12px;
  font-size: 1.4rem;
  color: #8c8c8c;
  background: transparent;
}

.login-form .wrap-btn {
  margin: 24px 0 12px;
}

.login-form .wrap-btn .btn {
  margin: 0;
  width: 100%;
  max-width: 100%;
  padding: 13px 0;
  font-size: 1.6rem;
  font-weight: 500;
  white-space: nowrap;
  color: var(--white-color);
  background: var(--red-color);
}

.login-form-help {
  display: flex;
  font-size: 1.4rem;
  align-items: center;
  justify-content: space-between;
}

.reg-preference,
.login-remember {
  flex: 1;
  padding-left: 20px;
  position: relative;
}

.reg-preference #preference,
.login-remember #remember {
  opacity: 0;
  left: 0;
  top: 0;
  position: absolute;
}

.reg-preference input[type="checkbox"]+label,
.login-remember input[type="checkbox"]+label {
  display: block;
  position: relative;
}

.reg-preference input[type="checkbox"]+label::before,
.login-remember input[type="checkbox"]+label::before {
  content: "";
  width: 16px;
  left: -20px;
  height: 16px;
  position: absolute;
  border-radius: 2px;
  background: #737373;
}

.reg-preference .preference-text,
.login-remember .remember-text {
  font-family: "Roboto", sans-serif;
  line-height: 1.2;
  font-weight: 400;
  color: #b3b3b3;
}

.reg-preference input[type="checkbox"]:checked+label::after,
.login-remember input[type="checkbox"]:checked+label::after {
  content: "\f00c";
  position: absolute;
  left: -20px;
  font-size: 1.6rem;
  color: var(--black-color);
}

.login-form-help .help-link {
  color: #b3b3b3;
  text-decoration: none;
}

.login-form a:hover {
  text-decoration: underline;
}

/* Login Form Other/.Start */
.login-form-other {
  margin: 30px 0 15px;
}

.login-signup {
  font-size: 1.6rem;
  color: #737373;
}

.login-signup a {
  color: var(--white-color);
  text-decoration: none;
}

.logo-txt {
  font-weight: 500;
  font-style: italic;
  color: transparent;
  background: linear-gradient(#fff 40%, #ffbe00 80%);
  background-clip: text;
  -webkit-background-clip: text;
}

/* Footer Login */

.login-footer {
  border-top: 1px solid #737373;
  background: rgba(0, 0, 0, 0.75);
  margin-top: 0;
}

.login-footer .footer-main ul {
  margin: 0;
}

/* Register Form/.Start */

.register-form {
  position: fixed;
  /* display: none; */
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  transition: all .2s;
  overflow-y: scroll;
  overflow-x: hidden;
  flex-direction: column;
  background-color: var(--black-color);
}

.register-form .header-top {
  border-bottom: 1px dashed #ccc;
  padding-top: 10px;
}

.register-form .header-top-logo {
  cursor: pointer;
}

.register-form .login-footer {
  background: rgb(32, 32, 32);
}

.register-form .footer-main .language-select .language {
  background: #323232;
}

.reg-logo {
  margin: 30px auto 30px;
}

.reg-logo img {
  max-width: 100%;
}

.step-container {
  margin: 0 auto;
  font-size: 1.3rem;
}

.step-title {
  font-size: 3.2rem;
  margin-bottom: 1.2rem;
}

.reg-contxt {
  font-size: 1.8rem;
}

.register-form .wrap-btn {
  width: 100%;
  max-width: 340px;
  margin: 20px auto;
}

.register-form .wrap-btn .btn {
  margin: 0;
  width: 100%;
  font-size: 2.4rem;
  padding: 15px 0;
  border-radius: 5px;
  background: var(--red-color);
}

/* Steps */
.steps {
  flex: 1;
}

.steps .section-wrap {
  max-width: 978px;
  margin: 0 auto;
}

.step1 {
  margin: 0 auto;
  display: none;
  max-width: 340px;
}

.step1-1 {
  display: none;
  max-width: 340px;
  margin: 0 auto;
}

.step2 {
  display: none;
  max-width: 340px;
  margin: 0 auto;
}

.step2-1 {
  /* display: none; */
  margin: 0 auto;
  max-width: 1024px;
  overflow: hidden;
}

.step-reg-input {
  margin: 16px 0 20px;
}

.step-reg-input .form-input {
  align-items: unset;
  margin-bottom: 10px;
}

.reg-form .wrap-form {
  width: 100%;
}

.step-reg-input .form-input input {
  height: 60px;
}

.reg-form .has-txt+.place,
.reg-form .form-input .input-tag:focus+.place {
  font-weight: 500;
}

.reg-preference {
  padding-left: 30px;
}

.reg-preference #preference {
  width: 20px;
  height: 20px;
}

.reg-preference input[type="checkbox"]+label::before {
  width: 25px;
  height: 25px;
  left: -30px;
}

.reg-preference input[type="checkbox"]:checked+label::after {
  font-size: 2.5rem;
  left: -30px;
  top: 0;
}

.reg-preference .preference-text {
  font-size: 1.6rem;
}

.step2-logo {
  font-size: 5rem;
  margin-top: 20%;
  margin-bottom: 20px;
  color: var(--red-color);
}

.list-service {
  padding: 0;
  display: grid;
  grid-gap: 15px;
  margin-top: 20px;
  list-style: none;
}

.service-item {
  display: grid;
  grid-gap: 10px;
  align-items: center;
  grid-auto-flow: column;
  justify-content: flex-start;
}

.service-item i {
  line-height: 1.5;
  font-size: 2.6rem;
  color: var(--red-color);
}

.service-txt {
  line-height: 1.3;
}

.step2-1 .step2-logo,
.step2-1 .step-container {
  text-align: start;
}

.step2-1 .list-service {
  grid-gap: 0;
  margin: 5px 0 20px;
}

.step2-1 .wrap-btn {
  padding: 0 16px;
  max-width: calc(440px + 32px);
}