<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            background: #fff;
        }

        .container {
            width: 100%;
            max-width: 192rem;
            background-color: #181818;
            margin: 0 auto;
            height: 560px;
            position: relative;
        }

        .wrap {
            perspective: 2000px;
            perspective-origin: -235px 840px;
            overflow: hidden;
            position: absolute;
            inset: 0;
        }

        .view3d {
            transform-style: preserve-3d;
            position: absolute;
            top: -70px;
            left: -310px;
            transform: scale(1.08);
        }

        .rotate {
            position: absolute;
            transform: rotateY(320deg)rotate(20deg);
        }

        .wrap-animation {
            width: 1760px;
            height: 950px;
            overflow: hidden;
        }

        .animation {
            animation: tranX 10s linear infinite;
        }

        .grid-wrapper {
            width: -moz-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            display: flex;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes tranX {
            0% {
                transform: translate(0);
            }

            100% {
                transform: translate(-1760px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="view3d">
                <div class="rotate">
                    <div class="wrap-animation">
                        <div class="animation">
                            <div class="grid-wrapper">
                                <img src="./assets/img/ImgAnimation.png" alt="">
                                <img src="./assets/img/ImgAnimation.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container">
        <div class="sliding-background"></div>
    </div> -->
</body>

</html>